[program:py_test]
command=python -u py_test.py
directory=/jobs
stdout_logfile=/jobs/log/py_test.log
stderr_logfile=/jobs/error/py_test_err.log
redirect_stderr=false
autostart=false
autorestart=false
loglevel=error